PORT=8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjg4NzExODUwLCJleHAiOjE2ODg3MTI5NTB9.DH7CEuk-5A_wBlHqzD9Vb-gLXbK-mUzOV6xNmdZ7mgA


ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNjg4NzExODUwLCJleHAiOjE2ODkzMTY2NTB9.Mjx54P8Qbc_sG-aNT0VeB4KsXtNUvbk_JovQZoG-GcY
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI= mongodb+srv://muhammed_Salman:salman123@youtube1.ungap.mongodb.net
CLOUDINARY_CLOUD_NAME=dm0vnsjtq
CLOUDINARY_API_KEY=751872953625467
CLOUDINARY_API_SECRET=hYfRr86SrxvnfJkoa7nqaDv2e1s